#This contains the default properties

#MODE=cloud/self_managed
shield_run_mode=self_managed
load_encryption_keys_from_file=False
audit_msg_content_to_paig_cloud = False
audit_msg_content_storage_system = data-service
default_msg_metadata_storage_system = ""
log_file_path=./logs/shield.log
# 100MB max size
logfile_max_bytes = 104857600
logfile_backup_count = 10
log_level=INFO
boto3_log_level=INFO
presidio_log_level=ERROR
llm_guard_log_level=ERROR
httpx_log_level=WARN

access_log_file_path=./logs/access.log
access_log_file_max_bytes = 104857600
access_log_file_backup_count = 10
access_log_level=INFO

#authz configs
authz_client = local
authz_base_url = http://authz:8000/public/api
authz_authorize_endpoint = /authz
authz_init_endpoint = /authz/init
authz_vectordb_endpoint = /authz/vectordb


#account service configs
account_service_client = local
account_service_base_url = http://account-service:8080
account_service_get_key_endpoint = /api/data-protect/keys
tenant_data_encryptor_max_idle_time_sec=1800
tenant_data_encryptor_cleanup_interval_sec=900
encryption_key_refresher_poll_interval_sec=1800
enable_encryption_keys_cache_dir=False
encryption_keys_cache_dir=./encryption_keys

#governance service configs
governance_service_client = local
governance_service_base_url = http://governance-service:8080
governance_service_get_ai_app_endpoint = /api/ai/application

# guardrail service configs
guardrail_service_client = local
guardrail_service_base_url = http://guardrail-service:8080
guardrail_service_get_guardrail_configs_endpoint = /api/guardrail

http_connection_timeout_ms = 2000
http_request_timeout_ms = 5000

#NLP
presidio_analyzer_score_threshold = 0.4
presidio_analyzer_entities = None
presidio_recognizers_to_remove = DateRecognizer,UrlRecognizer,UsLicenseRecognizer,InPanRecognizer

#fluentd config
fluentd_base_url = http://fluentd-aggregator:9880
fluentd_tag = paig_shield_audits
audit_failure_error_enabled = True
audit_spool_dir = /workdir/shield/audit-spool
max_queue_size = 0
audit_event_queue_timeout_sec = 2

#rest http client configs
http.rest.client.max_retries = 4
http.rest.client.backoff_factor = 1
http.rest.client.allowed_methods = ["GET", "POST", "PUT", "DELETE"]
http.rest.client.status_forcelist = [500, 502, 503, 504]
http.rest.client.connect_timeout_sec = 2.0
http.rest.client.read_timeout_sec = 7.0

#httpx client configs
httpx.rest.client.max.keepalive.connections=50
httpx.rest.client.max.connections=100
httpx.rest.client.keep.alive.expiry=60.0

#OTEL Configs
otel_exporter_endpoint = http://opentelemetry-collector.monitoring.svc.cluster.local:4318

#Cache Configs
cache_cleanup_interval_sec = 900

#Scanner ThreadPoolExecutor Configs
shield_scanner_max_workers = 4

#PAIG authorization filter config
role_based_endpoint_permission_mapping_path=conf/role_based_endpoint_permission_mapping.json
default_url_patterns=/public/api/.*
default_roles=OWNER

ignore_access_control_application_keys=none

# guardrail response message configs
default_access_denied_message=Sorry, you are not allowed to ask this question.
default_access_denied_message_multi_trait=Sorry, you are not allowed to ask this question as it is against policy to discuss
OFF_TOPIC-WEATHER=off-topic (weather)
OFF_TOPIC-SPORTS=off-topic (sports)
OFF_TOPIC-SHOPPING=off-topic (shopping)
OFF_TOPIC-RESTRICTEDLANGUAGE=using unauthorized languages
OFF_TOPIC-RECIPE=off-topic (recipe)
OFF_TOPIC-NONPROFESSIONAL=off-topic (personal)
OFF_TOPIC-LYRICS=off-topic (lyrics)
OFF_TOPIC-JOKE=off-topic (jokes)
OFF_TOPIC-INVESTMENT=off-topic (investment advice)
OFF_TOPIC-HISTORY=off-topic (history)
OFF_TOPIC-FASHIONADVICE=off-topic (fashion advice)
OFF_TOPIC-COMPETITIONCOMPARISION=off-topic (competitors)
MISCONDUCT=inappropriate topics
SEXUAL=sexual topics
VIOLENCE=violent topics
CRIMINAL=criminal topics
PASSWORD=personal sensitive information